 .restoration-page-section-element-state {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  padding: 0px 216px 150px 112px;
  position: relative;
  width: 1440px;
  margin: 0 auto;
}

 .restoration-page-price-action-footnote {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  width: 384px;
}

 .restoration-page-heading-price-action {
  align-items: flex-start;
  background-color: var(--backgrounddefaultbeige);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 50px;
  padding: 50px 30px;
  position: relative;
  width: 384px;
}

 .restoration-1 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 20px;
    position: relative;
    width: 100%;
}

 .text-header {
  align-self: stretch;
  color: var(--textprimarydark);
  font-weight: 400;
  line-height: 31.2px;
  margin-top: -1.00px;
  position: relative;
}
 .restoration-rectangle {
  align-self: stretch;
  background-color: var(--textprimarydark);
  height: 1px;
  position: relative;
  width: 100%;
}

 ._-restorations {
  align-items: end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

 .text-regular {
  color: var(--textprimarydark);
  font-weight: 400;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: start;
  white-space: nowrap;
  width: fit-content;
}

 .price {
  color: var(--textprimarydark);
  font-weight: 400;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
      font-variant-numeric: lining-nums;
}

 .buttons {
  align-items: center;
  align-self: stretch;
  border: 1px solid;
  border-color: var(--backgrounddefaultdark) !important;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 16px 32px;
  position: relative;
  width: 100%;
}

 .text_label {
  color: var(--textprimarydark);
  font-weight: 400;
  line-height: 18.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

 .footnote-price {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 384px;
}

 .restoration-page-tit {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  width: 592px;
}

 .text-regular-color {
  align-self: stretch;
  color: var(--textsecondarydark);
  font-weight: 400;
  line-height: 30px;
  position: relative;
}

 .text-footnote {
  align-self: stretch;
  color: var(--textsecondarydark);
  font-weight: 400;
  line-height: 24px;
  position: relative;
}
        .buttons:active{
        transform: scale(0.95);
    }

@media screen and (max-width: 767px) {
 .restoration-page-section-element-state {

  padding: 40px 20px 40px 20px;
gap:20px;
  width: 375px;
  flex-direction: column;
   }
.restoration-page-price-action-footnote {
    width: 335px;
}
.restoration-page-heading-price-action {
    padding: 20px;
}
.text-regular, .text-regular-color, .text-footnote, .text-price, .text-haircut-type{
    font-size: 17px;
}
.text-header{
    font-size: 20px;
}
.footnote-price, .restoration-page-heading-price-action, .restoration-page-tit{
    width:335px;
}
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
 .restoration-page-section-element-state {
  padding: 70px 40px 70px 40px;
gap:50px;
  width: 768px;
  flex-direction: column;
   }
.restoration-page-price-action-footnote {
    width: 688px;
}
}
@media screen and (min-width: 1440px){
    .buttons:hover{
        transform: scale(1.05);
    }
        .buttons:active{
        transform: scale(0.95);
    }
}